# 실습 1

신용카드 신청자들에 대해서 해당 신청의 승인 여부를 기록한 두 데이터를 merge한 후 전처리하고자 합니다.
- 신청 관련 데이터: application_record.csv.zip / 신용 관련 데이터: credit_record.csv.zip
- 출처: Kaggle, https://www.Kaggle.com/datasets/rikdifos/credit-card-approval-prediction

 - ID 컬럼 기준으로 merge
 - 결측치 Imputing: 범주형 변수의 nan 값은 others로 변경
 - STATUS 컬럼의 C와 X를 각각 6과 7로 변경
 - 수치형 변수들에 대해 Scaling
 - 전체 데이터 Train, Test로 8:2로 파티셔닝

In [1]:
import pandas as pd 

ar = pd.read_csv("data/application_record.csv")
cr = pd.read_csv("data/credit_record.csv")

In [24]:
ar.ID.info()
cr.ID.info()
print (ar.shape)
print (cr.shape)

<class 'pandas.core.series.Series'>
RangeIndex: 438557 entries, 0 to 438556
Series name: ID
Non-Null Count   Dtype
--------------   -----
438557 non-null  int64
dtypes: int64(1)
memory usage: 3.3 MB
<class 'pandas.core.series.Series'>
RangeIndex: 1048575 entries, 0 to 1048574
Series name: ID
Non-Null Count    Dtype
--------------    -----
1048575 non-null  int64
dtypes: int64(1)
memory usage: 8.0 MB
(438557, 18)
(1048575, 3)

In [16]:
#df = pd.merge(ar, cr, how="left", on="ID" )
df = pd.merge(ar, cr, how="inner", on=["ID"] )
#df = ar.merge(cr, how='inner', on=['ID'])
df.info()
df.describe()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  object
 7   NAME_EDUCATION_TYPE  777715 non-null  object
 8   NAME_FAMILY_STATUS   777715 non-null  object
 9   NAME_HOUSING_TYPE    777715 non-null  object
 10  DAYS_BIRTH           777715 non-null  int64
 11  DAYS_EMPLOYED        777715 non-null  int64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      537667 non-null  object
 17  CNT_FAM_MEMBERS      777715 non-null  float64
 18  MONTHS_BALANCE       777715 non-null  int64
 19  STATUS               777715 non-null  object
dtypes: float64(2), int64(9), object(9)
memory usage: 118.7+ MB

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-9,0
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-10,2
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-11,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-12,0
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-13,0

In [17]:
# 결측치 Imputing: 범주형 변수의 nan 값은 others로 변경
from sklearn.impute import SimpleImputer
import numpy as np
df.OCCUPATION_TYPE.fillna("others", inplace=True)
#df['OCCUPATION_TYPE'] =df['OCCUPATION_TYPE'].replace(np.nan,'others')   #결측치는 others로 치환
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  object
 7   NAME_EDUCATION_TYPE  777715 non-null  object
 8   NAME_FAMILY_STATUS   777715 non-null  object
 9   NAME_HOUSING_TYPE    777715 non-null  object
 10  DAYS_BIRTH           777715 non-null  int64
 11  DAYS_EMPLOYED        777715 non-null  int64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      777715 non-null  object
 17  CNT_FAM_MEMBERS      777715 non-null  float64
 18  MONTHS_BALANCE       777715 non-null  int64
 19  STATUS               777715 non-null  object
dtypes: float64(2), int64(9), object(9)
memory usage: 118.7+ MB

In [25]:
# status 의 c, x 를 6,7로 replace
print(df.STATUS.value_counts())
df.STATUS.replace({"C":"5", "X":"6"}, inplace=True)
print(df.STATUS.value_counts())
df['STATUS']=df['STATUS'].astype(int)

STATUS
5    331063
0    290654
6    145950
1      8747
2       801
3       286
4       214
Name: count, dtype: int64
STATUS
5    331063
0    290654
6    145950
1      8747
2       801
3       286
4       214
Name: count, dtype: int64

In [23]:
df.isnull().sum().sort_values(ascending=False)

ID                     0
CODE_GENDER            0
MONTHS_BALANCE         0
CNT_FAM_MEMBERS        0
OCCUPATION_TYPE        0
FLAG_EMAIL             0
FLAG_PHONE             0
FLAG_WORK_PHONE        0
FLAG_MOBIL             0
DAYS_EMPLOYED          0
DAYS_BIRTH             0
NAME_HOUSING_TYPE      0
NAME_FAMILY_STATUS     0
NAME_EDUCATION_TYPE    0
NAME_INCOME_TYPE       0
AMT_INCOME_TOTAL       0
CNT_CHILDREN           0
FLAG_OWN_REALTY        0
FLAG_OWN_CAR           0
STATUS                 0
dtype: int64

In [40]:
for col in df.columns :
    print ( df[col].name, df[col].dtype)

[i for i in df.columns if df[i].dtype != 'O']

ID int64
CODE_GENDER object
FLAG_OWN_CAR object
FLAG_OWN_REALTY object
CNT_CHILDREN int64
AMT_INCOME_TOTAL float64
NAME_INCOME_TYPE object
NAME_EDUCATION_TYPE object
NAME_FAMILY_STATUS object
NAME_HOUSING_TYPE object
DAYS_BIRTH int64
DAYS_EMPLOYED int64
FLAG_MOBIL int64
FLAG_WORK_PHONE int64
FLAG_PHONE int64
FLAG_EMAIL int64
OCCUPATION_TYPE object
CNT_FAM_MEMBERS float64
MONTHS_BALANCE int64
STATUS int64

['ID',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'FLAG_MOBIL',
 'FLAG_WORK_PHONE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'CNT_FAM_MEMBERS',
 'MONTHS_BALANCE',
 'STATUS']

In [39]:
# 수치형 변수 scaling
from sklearn.preprocessing import StandardScaler
numCol  = [col for col in df.columns if  df[col].dtype != "O"]
numCol
s_df = pd.DataFrame (StandardScaler().fit_transform( df[numCol]), columns=numCol)

In [32]:
#split
from sklearn.model_selection import train_test_split
train_test_split(s_df, test_size=0.2)

[array([[-1.29878553, -0.57402555, -0.08398545, ..., -0.23015454,
          0.31057391, -1.26058791],
        [-0.2516469 , -0.57402555, -0.2168302 , ..., -0.23015454,
          0.66563209,  1.05246295],
        [ 1.14734466, -0.57402555, -0.74820919, ..., -1.33222969,
         -0.32853082, -1.26058791],
        ...,
        [-0.23645711,  0.7668979 , -0.52680128, ..., -0.23015454,
          0.878667  , -1.26058791],
        [ 0.30389273,  2.10782135, -1.19102501, ...,  1.97399576,
          0.02652736,  0.66695448],
        [ 0.93863456, -0.57402555, -0.52680128, ..., -0.23015454,
          0.02652736, -1.26058791]]),
 array([[ 1.62105080e+00,  7.66897901e-01,  3.58830370e-01, ...,
         -2.30154539e-01, -2.24584501e+00,  6.66954475e-01],
        [-7.24444049e-01,  7.66897901e-01, -6.15364442e-01, ...,
          8.71920609e-01, -3.99542459e-01, -1.26058791e+00],
        [-4.20791787e-01,  3.44874480e+00,  1.37422458e-01, ...,
          3.07607090e+00, -5.41565732e-01,  1.05246295e+00],
        ...,
        [ 8.44194736e-01, -5.74025550e-01, -8.81053936e-01, ...,
         -2.30154539e-01, -3.28530822e-01,  6.66954475e-01],
        [ 1.31691099e-03, -5.74025550e-01,  8.45927776e-01, ...,
         -2.30154539e-01,  8.07655365e-01,  6.66954475e-01],
        [-2.58105555e-01, -5.74025550e-01,  1.68727784e+00, ...,
         -2.30154539e-01,  5.23608818e-01,  6.66954475e-01]])]